# ATP_re

./: .gitignore  API_SPECIFICATION_INTERACTIVE_ANALYSIS.md  ARCHITECTURE_DIAGRAM.md  CONTRIBUTING_TESTS.md  DECODE_PACKETS_USAGE.md  DECODE_RESULTS.md  FEATURE_README.md  FINAL_VERIFICATION.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  INTERACTIVE_CHART_ANALYSIS_PLANNING.md  ISSUE_RESPONSE.md  PLANNING_SUMMARY.md  PROJECT_STATUS.md  PROJECT_STATUS_EN.md  README.md  SECURITY_SUMMARY.md  SECURITY_SUMMARY_DECODE.md  STATUS_BADGES.md  TESTING_FRAMEWORK.md  TESTING_IMPLEMENTATION_SUMMARY.md  TEST_README.md  UI_UX_SPECIFICATION.md  VISUALIZATION_GUIDE.md  decode_packets.py  decode_test_files.py  example_decode_packets.py  pom.xml  verify_project_status.py
.github/workflows/: ru-mmi-regression.yml
docs/: 00_Project_Summary.md  API_DOCUMENTATION.md  ATP 行車紀錄分析系統 - 完整技術規格書 v2 0 29855714413f81b1b980eedb85bea559.md  ATP_System_Flow.mermaid  DEPLOYMENT_GUIDE.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PLANNING_SUMMARY.md  QUICK_START.md  README.md  REPOSITORY_STRUCTURE.md  ROADMAP.md  RU_DECODER_UPDATE_NOTES.md  RU解碼器更新說明.md  TESTING_GUIDE.md  TEST_README.md  TROUBLESHOOTING.md  Tools_re_Analysis.md  UI_UX_GUIDELINES.md  UI_UX_VISUAL_EXAMPLES.md  USER_MANUAL.md  connect_re_Analysis.md  core_re_Analysis.md  decode_re_Analysis.md  decoder_re_Analysis.md  drawGraphics_re_Analysis.md  ui_re_Analysis.md
docs/issues/: 45.md  UI-UX實作.md
examples/: README.md  plot_driving_curves.py
src/: ATPMessages.java  test_batch.sh
src/Tools_re/: BackupDeleteFrame.java  BackupHandler.java  CheckDataCount.java  CheckMissionDate.java  CheckUser.java  CheckUserPassword.java  ConvertTrainRunningNo.java  CopyTask.java  DateRenderer.java  DateTimeTransfer.java  DecodeTask.java  FileRead.java  FormatTask.java  FtpBuffer.java  MWFileWatcher.java  PasswordDialog.java  PasswordInputDialog.java  PathHandler.java  RecordHandler.java  StringHandler.java  TimeRenderer.java  TrainTypeRunnable.java  UnknowProgressMonitor.java  UpperCaseAndMaxLenghtDocument.java  WaysideFailureGroup.java  WorkDateTransfer.java  WorkDatetimeTransfer.java  frmFTPWatcher_btn_Adapter.java
src/Tools_re/DataBackup/: ExportTableToText.java  TableList.java
src/Tools_re/DiskTools/: CopyDir.java  CopyFile.java  CopySmbDir.java  DeleteDir.java  DiskName.java  DiskStatus.java  FormatDisk.java
src/Tools_re/FileFilter/: FilterATP.java  FilterDIR.java  FilterMMI.java  FilterRU.java  FilterVID.java
src/Tools_re/SortTable/: ColumnComparator.java  DefaultSortTableModel.java  JSortTable.java  MultiLineCellRenderer.java  MultiLineHeaderRenderer.java  SortArrowIcon.java  SortHeaderRenderer.java  SortTableModel.java
src/atp_re/decoders/: __init__.py  btm_decoder.py  packet_formatter.py  packet_header_parser.py  ru_decoder.py
src/atp_re/visualization/: __init__.py  plotter.py  sample_data.py  speed_plotter.py
src/connect_re/: ConnectDB.java  ConnectFTP.java
src/core_re/: ATPGeneralData.java  ATPMission.java  ATPMissionDetail.java  ATPMissionFailure.java  ATPMissionGeneral.java  ATPMissionUpdate.java  CreateTrainCategoryData.java  CreateTrainDataMapping.java  CreateTrainTypeData.java  CurveController.java  Station.java  User.java
src/decode_re/: Application1.java  DecodeATP.java  DecodeTS.java  Decoder.java  Frame1.java  LogDataCollector.java  MMIVariables.java  PacketMMI.java  RU.java
src/decoder_re/: ATPDecoder.java  BTMDecoder.java  DataFeeder.java  DecodeBuffer.java  Decoder_tester.java  HeadDecoder.java  MMIFileDecodeListTool.java  MMIVariables.java  PacketMMI.java  README_DecodeListTools.md  RU.java  RUDecoder.java  RUFileDecodeListTool.java  VDXDecoder.java  WaySideTelegramPacketDecoder.java  btnDecodeWatcher.java  demo_usage.sh  frmDecodeWatcher.java
src/decoder_re/waySidePacket/: Auxiliary4bitdata.java  Curve.java  DangerForShuntingInformation.java  DefaultTelegram.java  GradientProfile.java  Header.java  InfillLocationReference.java  LEUerror.java  LevelTransistionOrder.java  Linking.java  MovementAuthority.java  P44.java  Repositioning.java  StaticSpeedProfile.java  StopOverAndStationID.java  TemporarySpeedRestrictionRevocation.java  TemporaySpeedRestriction.java  WaySideTelegramPacketDecoder.java  WheelWearCompensation.java  waySidePacketBody.java
src/drawGraphics_re/: DrawBaliseInfo.java  DrawBase.java  DrawBreakOff.java  DrawContinuous.java  DrawCurve.java  DrawDescription.java  DrawDriverMessage.java  DrawFailureMsg.java  DrawGradient.java  DrawHistogram.java  DrawMass.java  DrawRightAngle.java  DrawTrainData.java  commonParaSetting.java  drawATP.java  drawParameters.java
src/ui_re/adapters/: TrainDataMapping_cancel_actionAdapter.java  TrainDataMapping_confirm_actionAdapter.java  dlgAboutManagementWorkstation_jButton1_actionAdapter.java  dlgVehicleIDEdit_btnCancel_actionAdapter.java  dlgVehicleIDEdit_btnConfirm_actionAdapter.java  dlgVehicleTypeEdit_btnCancel_actionAdapter.java  dlgVehicleTypeEdit_btnConfirm_actionAdapter.java  frmAccidentDefine_btnCancel_actionAdapter.java  frmAccidentDefine_btnConfirm_actionAdapter.java  frmAccidentDefine_lstAccidentType_listSelectionAdapter.java  frmAccidentDefine_scrollEndTime_adjustmentAdapter.java  frmAccidentDefine_scrollStartTime_adjustmentAdapter.java  (+235 more)
streamlit_ui/: app.py
tests/RU_file/: 024423_decoded.json  024423_decoded.txt
(+157 files in other folders)
